<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="077fcdb0-8a41-4e09-8745-2859ccaa2858" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="723197598">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="2140" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2140" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Usuario.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="25" column="12" selection-start-line="25" selection-start-column="12" selection-end-line="25" selection-end-column="12" />
              <folding>
                <element signature="e#181#182#0" expanded="true" />
                <element signature="e#210#211#0" expanded="true" />
                <element signature="e#242#243#0" expanded="true" />
                <element signature="e#270#271#0" expanded="true" />
                <element signature="e#302#303#0" expanded="true" />
                <element signature="e#333#334#0" expanded="true" />
                <element signature="e#365#366#0" expanded="true" />
                <element signature="e#393#394#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Blog.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
              <folding>
                <element signature="e#164#165#0" expanded="true" />
                <element signature="e#187#188#0" expanded="true" />
                <element signature="e#192#193#0" expanded="true" />
                <element signature="e#224#225#0" expanded="true" />
                <element signature="e#282#283#0" expanded="true" />
                <element signature="e#324#325#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/SitioWeb.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
              <folding>
                <element signature="e#139#140#0" expanded="true" />
                <element signature="e#175#176#0" expanded="true" />
                <element signature="e#208#209#0" expanded="true" />
                <element signature="e#237#238#0" expanded="true" />
                <element signature="e#267#268#0" expanded="true" />
                <element signature="e#293#294#0" expanded="true" />
                <element signature="e#331#332#0" expanded="true" />
                <element signature="e#361#362#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Articulo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-84">
              <caret line="16" column="40" lean-forward="true" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
              <folding>
                <element signature="e#235#236#0" expanded="true" />
                <element signature="e#267#268#0" expanded="true" />
                <element signature="e#295#296#0" expanded="true" />
                <element signature="e#324#325#0" expanded="true" />
                <element signature="e#352#353#0" expanded="true" />
                <element signature="e#391#392#0" expanded="true" />
                <element signature="e#425#426#0" expanded="true" />
                <element signature="e#473#474#0" expanded="true" />
                <element signature="e#507#508#0" expanded="true" />
                <element signature="e#571#572#0" expanded="true" />
                <element signature="e#617#618#0" expanded="true" />
                <element signature="e#677#678#0" expanded="true" />
                <element signature="e#706#707#0" expanded="true" />
                <element signature="e#750#751#0" expanded="true" />
                <element signature="e#786#787#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Comentario.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="39" column="6" selection-start-line="39" selection-start-column="6" selection-end-line="39" selection-end-column="30" />
              <folding>
                <element signature="e#219#220#0" expanded="true" />
                <element signature="e#246#247#0" expanded="true" />
                <element signature="e#278#279#0" expanded="true" />
                <element signature="e#306#307#0" expanded="true" />
                <element signature="e#343#344#0" expanded="true" />
                <element signature="e#375#376#0" expanded="true" />
                <element signature="e#417#418#0" expanded="true" />
                <element signature="e#451#452#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/ListaUsuarios.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">
              <caret line="38" lean-forward="true" selection-start-line="38" selection-end-line="38" />
              <folding>
                <element signature="e#245#246#0" expanded="true" />
                <element signature="e#276#277#0" expanded="true" />
                <element signature="e#342#343#0" expanded="true" />
                <element signature="e#373#374#0" expanded="true" />
                <element signature="e#406#407#0" expanded="true" />
                <element signature="e#442#443#0" expanded="true" />
                <element signature="e#491#492#0" expanded="true" />
                <element signature="e#518#519#0" expanded="true" />
                <element signature="e#555#556#0" expanded="true" />
                <element signature="e#587#588#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/ucbcbba/SitioWeb.java" />
        <option value="$PROJECT_DIR$/src/com/ucbcbba/Articulo.java" />
        <option value="$PROJECT_DIR$/src/com/ucbcbba/Main.java" />
        <option value="$PROJECT_DIR$/src/com/ucbcbba/Comentario.java" />
        <option value="$PROJECT_DIR$/src/com/ucbcbba/Blog.java" />
        <option value="$PROJECT_DIR$/src/com/ucbcbba/Usuario.java" />
        <option value="$PROJECT_DIR$/src/com/ucbcbba/ListaUsuarios.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="32" />
    <option name="y" value="-5" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="practica" type="b2602c69:ProjectViewProjectNode" />
              <item name="practica" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="practica" type="b2602c69:ProjectViewProjectNode" />
              <item name="practica" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="practica" type="b2602c69:ProjectViewProjectNode" />
              <item name="practica" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ucbcbba" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1536035395212" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.ucbcbba.Main" />
      <module name="practica" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="077fcdb0-8a41-4e09-8745-2859ccaa2858" name="Default Changelist" comment="" />
      <created>1536016350008</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536016350008</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Articulo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-84">
          <caret line="16" column="40" lean-forward="true" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
          <folding>
            <element signature="e#235#236#0" expanded="true" />
            <element signature="e#267#268#0" expanded="true" />
            <element signature="e#295#296#0" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#352#353#0" expanded="true" />
            <element signature="e#391#392#0" expanded="true" />
            <element signature="e#425#426#0" expanded="true" />
            <element signature="e#473#474#0" expanded="true" />
            <element signature="e#507#508#0" expanded="true" />
            <element signature="e#571#572#0" expanded="true" />
            <element signature="e#617#618#0" expanded="true" />
            <element signature="e#677#678#0" expanded="true" />
            <element signature="e#706#707#0" expanded="true" />
            <element signature="e#750#751#0" expanded="true" />
            <element signature="e#786#787#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Blog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
          <folding>
            <element signature="e#164#165#0" expanded="true" />
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#192#193#0" expanded="true" />
            <element signature="e#224#225#0" expanded="true" />
            <element signature="e#282#283#0" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/SitioWeb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#139#140#0" expanded="true" />
            <element signature="e#175#176#0" expanded="true" />
            <element signature="e#208#209#0" expanded="true" />
            <element signature="e#237#238#0" expanded="true" />
            <element signature="e#267#268#0" expanded="true" />
            <element signature="e#293#294#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#361#362#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Comentario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="39" column="6" selection-start-line="39" selection-start-column="6" selection-end-line="39" selection-end-column="30" />
          <folding>
            <element signature="e#219#220#0" expanded="true" />
            <element signature="e#246#247#0" expanded="true" />
            <element signature="e#278#279#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#343#344#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#417#418#0" expanded="true" />
            <element signature="e#451#452#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/Usuario.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="25" column="12" selection-start-line="25" selection-start-column="12" selection-end-line="25" selection-end-column="12" />
          <folding>
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#210#211#0" expanded="true" />
            <element signature="e#242#243#0" expanded="true" />
            <element signature="e#270#271#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#333#334#0" expanded="true" />
            <element signature="e#365#366#0" expanded="true" />
            <element signature="e#393#394#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ucbcbba/ListaUsuarios.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="38" lean-forward="true" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#245#246#0" expanded="true" />
            <element signature="e#276#277#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#373#374#0" expanded="true" />
            <element signature="e#406#407#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#491#492#0" expanded="true" />
            <element signature="e#518#519#0" expanded="true" />
            <element signature="e#555#556#0" expanded="true" />
            <element signature="e#587#588#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>